<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="description" content="轩辕传奇官方网站 - 腾讯首款3D浅规则战斗网游" />
<meta name="keywords" content="轩辕传奇官网,轩辕传奇好玩么,轩辕传奇什么职业厉害,轩辕传奇下载,浅规则,3D,QQ游戏,腾讯游戏" />
<!-- 设计：cp | 重构：cp | 创建：2016/11/23 | 更新：| 团队博客：http://tgideas.qq.com/ --> 
<title>幻化山海间 赏年终巨献-轩辕传奇Ⅱ官网-腾讯游戏 </title>
<style>
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
/* footer */
#footer_ied{text-align:center;font-size:12px;line-height:19px;min-width:1000px;color:#6c6c6c;background-color:#1c1c1c;}
.wrap_ied{margin:0 auto;padding:30px;width:940px}
.wrap_ied a{color:#6c6c6c;}
#footer_ied .e{font-size:10px;-webkit-text-size-adjust:none;}
/* basic */
.c:before,.c:after{content:"";display:table;}
.c:after{clear:both}
.c{zoom:1}
body{font:12px/1.5 tahoma,\5b8b\4f53,sans-serif;padding-top:42px;background-color:#f7ebd4;}
a{text-decoration:none;overflow:hidden;}
a:hover{text-decoration:none;}
.wrap{background:url(images/rp.jpg) no-repeat 50% 0;min-width:1000px;overflow:hidden;position:relative;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.container{width:1000px;margin:0 auto;}
.hide{display:block;width:0;height:0;overflow:hidden;}
.pr{position:relative;}
.pa,.logo{position:absolute;}
.db,.logo{display:block;text-indent:-999em;}
.y{font-family:'\5FAE\8F6F\96C5\9ED1';}
img{display:block;}
.tit-one,.tit-two,.tit-three,.tit-four,.icon-a,.btn-get1,.btn-get2,.btn-get3,.txt-s1,.txt-s2,.txt-s3,.txt-s4,.btn-home,.btn-down,.btn-lz,.list-pop strong,.btn-zdl,.btn-true,.btn-no{background:url(images/sp.png) 0 0 no-repeat;}
.btn-get1:hover,.btn-get2:hover,.btn-get3:hover,.btn-home:hover,.btn-down:hover,.btn-lz:hover{opacity:.9;filter: alpha(opacity=90);}
/* head */
.head{height:594px;background:url(images/hd.jpg) 50% 0 no-repeat;}	
	.logo1{width:77px;height:76px;left:-7px;top:25px;}
    .logo2{width:230px;height:53px;left:93px;top:35px;}
	.login{width:100%;line-height:14px;text-align:center;font-size:14px;color:#4a160a;top:430px;left:0;}
	.login a{color:#4a160a;}
/* content */
.content{background:url(images/ct.jpg) 50% 0 no-repeat;position:relative;}
    .box-a,.box-b,.box-c{float: left;width: 495px;display: inline;height: 396px;}
    .tit-one,.tit-two,.tit-three,.tit-four{width: 490px;height: 92px;text-indent:-999em;margin-left: -9px;}
    .box-one{height: 834px;}
    .box-a{margin-right: 7px;}
        .tit-one{background-position: 0 -118px;}
        .txt-a{line-height: 32px;padding-left:6px;color: #3b170e;font-size: 14px;}
        .box-ul{margin:13px 0 0 11px;padding-top: 48px;width: 466px;position: relative;}
            .icon-a{position: absolute;width: 82px;height: 82px;background-position:0 -520px;top: 0;right: 0;text-indent:-999em;}
            .icon-a.r-a{right: -10px;}
            .list-one{padding-left: 82px;height: 127px;}
                .list-one li{float: left;width: 151px;}
                .list-one img{margin:0 auto;}
                .list-one p{text-align: center;line-height: 32px;color: #4a160a;font-size: 14px;}
            .btn-get1,.btn-get2,.btn-get3{margin:0 auto;display: block;width: 221px;height: 54px;background-position: 0 0;text-indent:-999em;}
    .tit-two{background-position: 0 -211px;}
    .btn-get2{background-position: -222px 0;}
    .box-c{margin:42px 0 0 253px;}
        .tit-three{background-position: 0 -304px;}
        .btn-get3{background-position: -173px -55px;}
    .box-two{height:637px;} 
        .tit-four{background-position: 0 -397px;margin-left: 18px;}
        .txt-b{padding-left: 42px;line-height: 24px;font-size: 14px;color: #3b170e;}
        .box-three{padding: 58px 0 0 59px;}
            .list-two{float: left;width: 376px;}
            .list-two li{width: 172px;margin:16px 16px 0 0;height: 157px;float: left;display: inline;background:url(images/bg-a.png) 0 0 no-repeat;position: relative;}
            .list-two li.m-a{margin:0 0 0 94px;}
            .list-two img{margin:31px auto 0;}
            .list-two p{margin-top: 25px;text-align: center;line-height: 16px;color: #4a160a;font-size: 14px;}
            .txt-s1,.txt-s2,.txt-s3{position: absolute;width: 81px;height: 81px;background-position: -83px -520px;top: 0;left: 0;text-indent:-999em;}
            .txt-s2{background-position: -246px -520px;}
            .txt-s3{background-position: -164px -520px;}
        .box-four{margin-left: 124px;float: left;display: inline;width: 386px;}
            .txt-s4{width: 148px;height: 29px;margin:4px auto 0;text-indent:-999em;display: block;background-position:0 -490px;}
            .box-table{margin-top: 14px;border-radius:7px;overflow: hidden;background-color: #ffefcf;}
                .box-s strong{float: left;height: 29px;line-height: 28px;text-align: center;font-weight: bold;background-color: #9c7651;font-size: 14px;color: #fff8ed;}
                .w-a{width: 136px;}
                .w-b{width: 128px;}
                .w-c{width: 122px;}
                .w-d{width: 116px;padding: 0 10px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
                .list-slide{margin: 10px 0;}
                    .list-slide li{float: left;}
                    .list-slide p{float: left;font-size: 14px;color: #3b170e;line-height: 32px;text-align: center;}
.fix{position: fixed;width: 212px;height: 296px;background:url(images/bg-fix.png) 0 0 no-repeat;right:100px;top:200px;}
    .btn-home,.btn-down,.btn-lz{display: block;width: 172px;height: 62px;background-position: 0 -55px;text-align: center;font-size: 22px;font-weight: bold;color: #b6330b;text-shadow: 1px 0 1px rgba(255,255,255,.75);line-height: 62px;}
    .btn-home{margin:22px auto 0;}
    .btn-down,.btn-lz{margin:9px auto 0;}
    .btn-top{display: block;width: 50px;height: 45px;margin:9px auto 0;text-indent:-999em;}
/*弹窗*/
.pop{display: none;width: 469px;height: 259px;background:url(images/bg-pop.png) 0 0 no-repeat;position: relative;}
    .btn-close{position: absolute;width: 41px;height: 41px;background:url(images/btn-close.png) 0 0 no-repeat;top:4px;right: -50px;}
    .txt-pops{line-height: 52px;text-align: center;display: block;font-weight: bold;font-size: 28px;color: #ffffff;}
    .list-pop{padding: 30px 0 0 49px;height: 100px;}
        .list-pop li{float: left;width: 100%;font-size: 14px;}
        .list-pop strong{float: left;width: 18px;height: 18px;text-align: center;line-height: 18px;background-position: -328px -520px;margin-top: 3px;display: inline;color: #ffffff;}
        .list-pop p{padding-left: 24px;line-height:24px;color:#3d180c;}
        .btn-zdl{width: 151px;height: 54px;display: block;margin:0 auto;background-position: 0 -603px;text-indent:-999em;}
        .txt-pop1{line-height: 60px;text-align: center;font-size:16px;padding:30px 20px 0 20px;height: 100px;}
    .box-btns{margin-left:70px;}
        .btn-true{float: left;display: inline;margin-right: 20px;width: 151px;height: 54px;background-position:-152px -603px;text-indent:-999em;}
        .btn-no{float: left;background-position: -304px -603px;width: 151px;height: 54px;text-indent:-999em;}
.table-a{width: 426px;margin:10px auto 0;}
.table-a th,.table-a td{vertical-align: middle;text-align: center;}
.table-a th{height: 35px;background-color: #f8c35c;color: #3c190a;font-size: 18px;}
.table-a td{height: 32px;font-size: 14px;color: #3c190a;background-color: #ffe0a4;}
</style>
</head>
<body>	
<div class="wrap-o">
<div class="wrap">
	<div class="container y">
		<div class="head pr" id="top">
		    <h1 class="hide">幻化山海间 赏年终巨献</h1>
            <h2 class="hide">活动时间：12月19-24日</h2>
		    <a class="logo1 pa db" href="http://xy2.qq.com/" title="轩辕传奇Ⅱ" target="_blank">轩辕传奇Ⅱ</a>
            <a class="logo2 pa db" href="https://y.qq.com/vipportal/" title="绿钻贵族" target="_blank">绿钻贵族</a>
		    <div class="login pa">
                <!--登录前状态 Start-->
                <p id="unlogin">亲爱的用户，请<a href="javascript:;" id="dologin">【登录】</a></p>
                <!--登录前状态 End-->
                <!--登录后状态 Start-->
                <p id="logined" style="display:none">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:;">【注销】</a><a href="javascript:TGDialogS('pop1');">【活动规则】</a><a href="javascript:TGDialogS('pop2');">【查看我的奖品】</a><a href="http://xy2.qq.com/cdkey.shtml" target="_blank">【兑换奖品】</a></p>
                <!--登录后状态 End-->
            </div>
		</div>
		<div class="content">
            <div class="box-one c">
                <div class="box-a">
                    <h3 class="tit-one">01 15QB领取小礼包</h3>
                    <p class="txt-a">支付15QB获得器灵饕餮(极)+1个月绿钻，多买多得，限量发放，发完为止。</p>
                    <div class="box-ul c">
                        <strong class="icon-a">限量发放</strong>
                        <ul class="list-one c">
                            <li>
                                <img src="images/pic-a1.jpg" width="84" height="66" alt="绿钻豪华版（1个月）">
                                <p>绿钻豪华版（1个月）</p>
                            </li>
                            <li>
                                <img src="images/pic-a2.jpg" width="66" height="66" alt="器灵饕餮（极）">
                                <p>器灵饕餮（极）</p>
                            </li>
                        </ul>
                        <a href="javascript:javascript:TGDialogS('pop3');" class="btn-get1">15QB领取</a>
                    </div>
                </div>  
                <div class="box-b">
                    <h3 class="tit-two">02 180QB领取中礼包</h3>
                    <p class="txt-a">支付180QB获得8888抗性修炼券+1年绿钻，多买多得，限量发放，发完为止。</p>
                    <div class="box-ul c">
                        <strong class="icon-a r-a">限量发放</strong>
                        <ul class="list-one c">
                            <li>
                                <img src="images/pic-a1.jpg" width="84" height="66" alt="绿钻豪华版（12月）">
                                <p>绿钻豪华版（12月）</p>
                            </li>
                            <li>
                                <img src="images/pic-a3.jpg" width="66" height="66" alt="抗性修炼券8888">
                                <p>抗性修炼券8888</p>
                            </li>
                        </ul>
                        <a href="javascript:javascript:TGDialogS('pop4');" class="btn-get2">180QB领取</a>
                    </div>                   
                </div> 
                <div class="box-c">
                    <h3 class="tit-three">03 900QB秒领大礼包</h3>
                    <p class="txt-a">支付900QB获得36000金票+5年绿钻，多买多得，限量发放，发完为止。</p>
                    <div class="box-ul c">
                        <strong class="icon-a r-a">限量发放</strong>
                        <ul class="list-one c">
                            <li>
                                <img src="images/pic-a1.jpg" width="84" height="66" alt="绿钻豪华版（60月）">
                                <p>绿钻豪华版（60月）</p>
                            </li>
                            <li>
                                <img src="images/pic-a4.jpg" width="66" height="66" alt="36000金票">
                                <p>36000金票</p>
                            </li>
                        </ul>
                        <a href="javascript:javascript:TGDialogS('pop5');" class="btn-get3">900QB领取</a>
                    </div>
                </div> 
            </div>
            <div class="box-two">
                <h3 class="tit-four">排行榜壕礼</h3>
                <p class="txt-b">截止12月24日23时59秒，累计消费前三名的用户可获得奖励，排行奖励在活动结束后30日内发放到游戏信箱内，请耐心等待，注意查收。<br>注：排行榜刷新存在1个小时的延迟，请耐心等待并以最终的显示为准。</p>
                <div class="box-three c">
                    <ul class="list-two c">
                        <li class="m-a">
                            <strong class="txt-s1">NO.1</strong>
                            <img src="images/pic-b1.jpg" width="65" height="65" alt="潜龙在渊（永久橙色时装）">
                            <p>潜龙在渊<br>（永久橙色时装）</p>
                        </li>
                        <li>
                            <strong class="txt-s3">NO.3</strong>
                            <img src="images/pic-b2.jpg" width="65" height="65" alt="极光（永久橙色武器）">
                            <p>极光<br>（永久橙色武器）</p>
                        </li>
                        <li>
                            <strong class="txt-s2">NO.2</strong>
                            <img src="images/pic-b3.jpg" width="65" height="65" alt="极光翼龙（永久165时装坐骑）">
                            <p>极光翼龙<br>（永久165时装坐骑）</p>
                        </li>
                    </ul>
                    <div class="box-four">
                        <strong class="txt-s4">消费排行榜</strong>
                        <div class="box-table">
                            <div class="box-s c">
                                <strong class="w-a">消费排行</strong>
                                <strong class="w-b">QQ号</strong>
                                <strong class="w-c">消费QB</strong>
                            </div>
                            <ul class="list-slide c" id="scroll-txt">
                                <li>
                                    <p class="w-d">文字文字文字文字文字文字</p>
                                    <p class="w-b">132465790</p>
                                    <p class="w-c">99999</p>
                                </li>
                                <li>
                                    <p class="w-d">文字文字文字文字</p>
                                    <p class="w-b">132465790</p>
                                    <p class="w-c">99999</p>
                                </li>
                                <li>
                                    <p class="w-d">文字文字文字文字</p>
                                    <p class="w-b">132465790</p>
                                    <p class="w-c">99999</p>
                                </li>
                                <li>
                                    <p class="w-d">文字文字文字文字</p>
                                    <p class="w-b">132465790</p>
                                    <p class="w-c">99999</p>
                                </li>
                                <li>
                                    <p class="w-d">文字文字文字文字</p>
                                    <p class="w-b">132465790</p>
                                    <p class="w-c">99999</p>
                                </li>
                                <li>
                                    <p class="w-d">文字文字文字文字</p>
                                    <p class="w-b">132465790</p>
                                    <p class="w-c">99999</p>
                                </li>
                                <li>
                                    <p class="w-d">文字文字文字文字</p>
                                    <p class="w-b">132465790</p>
                                    <p class="w-c">99999</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>
</div>
<div class="fix y">
    <a href="http://xy2.qq.com/" target="_blank" class="btn-home" title="进入官网">进入官网</a>
    <a href="http://xy2.qq.com/download.shtml" target="_blank" class="btn-down" title="游戏下载">游戏下载</a>
    <a href="https://y.qq.com/vipportal/" target="_blank" class="btn-lz" title="绿钻专区">绿钻专区</a>
    <a href="#top" class="btn-top">top</a>
</div>
<div class="pop y" id="pop1">
    <a href="javascript:showDialog.hide()" class="btn-close"></a>
    <strong class="txt-pops">活动规则</strong>
    <ul class="list-pop c">
        <li>
            <strong>1</strong>
            <p>活动时间2016年12月19日-12月24日；</p>
        </li>
        <li>
            <strong>2</strong>
            <p>礼包以cdkey形式发放，请尽快兑换，过期为自动放弃资格；</p>
        </li>
        <li>
            <strong>3</strong>
            <p>在法律允许范围内，本次活动解释权归腾讯公司所有</p>
        </li>
    </ul>
    <a href="javascript:showDialog.hide()" class="btn-zdl">知道了</a>
</div>
<div class="pop y" id="pop2">
    <a href="javascript:showDialog.hide()" class="btn-close"></a>
    <strong class="txt-pops">查看我的奖品</strong>
    <table class="table-a">
        <tr>
            <th>玩家id</th>
            <th>兑换礼包</th>
            <th>兑换时间</th>
            <th>兑换数量</th>
        </tr>
        <tr>
            <td>文字文字文字</td>
            <td>文字文字文字</td>
            <td>2016.10.11</td>
            <td>9999</td>
        </tr>
        <tr>
            <td>文字文字文字</td>
            <td>文字文字文字</td>
            <td>2016.10.11</td>
            <td>9999</td>
        </tr>
        <tr>
            <td>文字文字文字</td>
            <td>文字文字文字</td>
            <td>2016.10.11</td>
            <td>9999</td>
        </tr>
        <tr>
            <td>文字文字文字</td>
            <td>文字文字文字</td>
            <td>2016.10.11</td>
            <td>9999</td>
        </tr>
    </table>
</div>
<div class="pop y" id="pop3">
    <a href="javascript:showDialog.hide()" class="btn-close"></a>
    <strong class="txt-pops">提示信息</strong>
    <p class="txt-pop1">您确认支付支付支付15QB获得器灵饕餮(极)+1个月绿钻吗？</p>
    <div class="box-btns">
        <a href="javascript:;" class="btn-true">领取</a>
        <a href="javascript:showDialog.hide()" class="btn-no">取消</a>
    </div>
</div>
<div class="pop y" id="pop4">
    <a href="javascript:showDialog.hide()" class="btn-close"></a>
    <strong class="txt-pops">提示信息</strong>
    <p class="txt-pop1">您确认支付支付180QB获得8888抗性修炼券+1年绿钻吗？</p>
    <div class="box-btns">
        <a href="javascript:;" class="btn-true">领取</a>
        <a href="javascript:showDialog.hide()" class="btn-no">取消</a>
    </div>
</div>
<div class="pop y" id="pop5">
    <a href="javascript:showDialog.hide()" class="btn-close"></a>
    <strong class="txt-pops">提示信息</strong>
    <p class="txt-pop1">您确认支付900QB获得36000金票+5年绿钻吗？</p>
    <div class="box-btns">
        <a href="javascript:;" class="btn-true">领取</a>
        <a href="javascript:showDialog.hide()" class="btn-no">取消</a>
    </div>
</div>
<script src="http://ossweb-img.qq.com/images/js/milo/milo-min.js"></script>
<script src="http://ossweb-img.qq.com/images/js/foot.js"></script>
<script src="http://ossweb-img.qq.com/images/js/top_js/xy_top.js"></script>
<script src="http://ossweb-img.qq.com/images/script/bootmanager.js"></script>
<script>
    //文字滚动
    $import('com.qq.basic.*');
    //下面代码仅仅为测试代码而已，正式的时候，不用提供。
    ScrollMarqueeUP.init({
        'contentId' :'scroll-txt', //容器ID
        'scrollstep' :1, //每次移动的像素
        'scrollstoptime' :20 //间断时间(毫秒)
    });
</script>
<script>
//弹窗
function TGDialogS(e){
    need("biz.dialog-min",function(Dialog){
        Dialog.show({
            id:e,
            bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
            opacity:50      //弹出“遮罩”的透明度，格式为｛10-100｝，可选
        });
    });
}
function closeDialog(){
    need("biz.dialog-min",function(Dialog){
        Dialog.hide();
    });
}

//登录
    milo.addEvent(g("dologin"), "click", function() {
        need("biz.login-min",function(LoginManager){
            LoginManager.init({
                needReloadPage:true
            });
            LoginManager.login();
        });
        return false;
    });
    milo.addEvent(g("dologout"), "click", function() {
        need("biz.login-min",function(LoginManager){
            LoginManager.logout();
        });
        return false;
    });
    milo.ready(function() {
        need("biz.login-min",function(LoginManager){
            LoginManager.checkLogin(function(){
                g("login_qq_span").innerHTML = LoginManager.getUserUin();//获取QQ号
            });
        });
    });

    milo.addEvent(window, 'load', function (){
        loadScript("http://tajs.qq.com/stats?sId=38610222", function (){
            loadScript("http://pingjs.qq.com/ping_tcss_ied.js", function (){
                if (typeof(pgvMain) == 'function'){
                    pgvMain()
                };
            }, "");
        }, "");
    });
</script>
</body>
</html>
